<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container
        {
            display:grid;
            background-color: blue;
            gap: 10px;
            padding: 10px;
            /* grid-template-columns: minmax(100px, 1fr) 1fr 1fr; */
            /* grid-template-columns: minmax(100px, 500px) 1fr 1fr; */
            /* grid-template-columns: repeat(3, minmax(200px, 1fr) ); */
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
            
        }
        .item
        {
            background-color: red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Box 1</div>
        <div class="item">Box 2</div>
        <div class="item">Box 3</div>
    </div>
</body>
</html>