<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
        /* padding: 0; */
        margin: 0;
    }

    .container
    {
        display: grid;
        /* grid-template-columns: 150px 250px 400px 150px; */
        /* grid-template-columns: 150px auto 200px; */
        /* grid-template-columns: 150px auto 200px auto; */
        /* grid-template-columns: auto auto auto auto; */
        /* grid-template-columns: auto auto 20%; */
        /* grid-template-columns: repeat(3,auto); */
        /* grid-template-columns: 150px 200px 1fr 2fr; */
        /* grid-template-columns: 150px 200px 1fr; */
        /* grid-template-rows: 200px 300px; */
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 2fr;
        grid-auto-rows: 3fr;
        /* display: inline-grid; */
        background-color: blue;
        padding: 20px;
        height: 800px;

    }

    .item
    {
        background-color: red;
        padding: 10px;
        margin: 20px;
        color: white;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>

    </div>
</body>
</html>