<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
        /* padding: 0; */
        margin: 0;
    }

    .container
    {
        display: grid;
        gap: 10px;
        /* row-gap: 10px; */
        /* column-gap: 10px; */
        /* grid-template-columns: repeat(3,auto); */
        grid-template-columns: repeat(6,1fr);
        
       
        background-color: blue;
        /* padding: 20px; */
        

    }

   

    .item
    {
        background-color: red;
        padding: 20px;
        /* margin: 20px; */
        color: white;
    }

    .item:first-child
    {
       
        /* grid-column-start: 1; */
        /* grid-column-end: 4; */
        /* grid-row-start: 1; */
        /* grid-row-end: 3; */

        /* grid-column: 2/5; */
        /* grid-row: 2/5 */
        /* grid-column: 2/ span 2; */
        /* grid-row: 1 / span 2; */

        grid-area: 2/2 / span 2 / span 2;

    }
</style>

</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>
        <div class="item">Item-4</div>

    </div>
</body>
</html>