<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* 
        {
            margin: 0;
            padding: 0;
        } */
        
        .container
        {
            display: grid;
            /* grid-template-columns: repeat(3, auto); */
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            grid-template-areas: "header header header"
            "content content sidebar"
            ". . sidebar"
            ". . sidebar"
            "box-1 box-1  box-1 "
            "box-4 footer footer"
            ;
        }

        .header
        {
           grid-area: header;
           background-color: pink;
        }

        .content
        {
          grid-area: content;
        background-color: cyan;
        }


        .sidebar
        {
          grid-area: sidebar;
          background-color: magenta;
        }
        .footer
        {
          grid-area: footer;
        background-color:  yellowgreen;
           padding: 10px 10px;
            
           
        }

        .box-1
        {
          grid-area: box-1;
        background-color: aquamarine;
        }

        .box-4
        {
          grid-area: box-4;
        background-color: lightcoral;
        }

        .border
        {
            border:  1px solid grey;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header border">
        <h2>Page Header</h2>
      </header>
      <section class="content border">
        <h3>Lorem, ipsum dolor.</h3>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          repellat quasi neque eius quaerat, ipsum magnam quam natus animi
          facere explicabo at temporibus omnis dolor aperiam ut quisquam culpa
          alias.
        </p>
      </section>
      <section class="sidebar border">
        <h2>Lorem, ipsum.</h2>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul>
      </section>
      <div class="box-1 border">
        <h1>Box 1</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ratione perspiciatis sint tempora sequi voluptas ad, iste debitis aliquam incidunt minus, quam pariatur cupiditate ex odit! Rerum praesentium similique iure?
      </div>
      <div class="box-2 border">
        <h1>Box 2</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ratione perspiciatis sint tempora sequi voluptas ad, iste debitis aliquam incidunt minus, quam pariatur cupiditate ex odit! Rerum praesentium similique iure?
      </div>
      <div class="box-3 border">
        <h1>Box 3</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ratione perspiciatis sint tempora sequi voluptas ad, iste debitis aliquam incidunt minus, quam pariatur cupiditate ex odit! Rerum praesentium similique iure?
      </div>

      <div class="box-4 border">
        <h1>Box 4</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ratione perspiciatis sint tempora sequi voluptas ad, iste debitis aliquam incidunt minus, quam pariatur cupiditate ex odit! Rerum praesentium similique iure?
      </div>
      <footer class="footer border">Lorem ipsum dolor sit amet.</footer>
    </div>
  </body>
</html>
