<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 10px;
            background-color: blue;
            padding: 10px;

        }

        .item
        {
            /* margin: 10px; */
            background-color: red;
            padding: 10px;
        }

        @media (max-width: 768px)
        {
            .container
        {
            
            grid-template-columns: repeat(2, auto);
          
        }

        }

        @media (max-width: 400px)
        {
            .container
        {
            
            grid-template-columns: repeat(1, auto);
          
        }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
    </div>
</body>
</html>